# Templated by the official nginx image's docker-entrypoint (envsubst) at
# container startup: files under /etc/nginx/templates/*.template are
# rendered to /etc/nginx/conf.d/*.conf, substituting ${DOMAIN} from the
# container environment. No custom scripting needed. Only $DOMAIN is a
# real environment variable here; every other $-prefixed name (e.g.
# $host, $scheme, $remote_addr, $request_uri) is an nginx runtime
# variable and is left untouched because it is not among the container's
# defined env vars.

# Plain HTTP: serve the ACME http-01 challenge (needed for Let's Encrypt
# issuance/renewal), redirect everything else to HTTPS.
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Re-resolve the backend container's IP through Docker's embedded DNS
    # on every request (cached 10s) instead of once at nginx startup.
    # Without this, recreating the backend container (every deploy) leaves
    # nginx proxying to the old container IP -> 502 on every /api call
    # until nginx itself is restarted. Using a variable in proxy_pass is
    # what forces the runtime lookup; the original request URI is passed
    # through unchanged, which matches the location prefixes below.
    # ($backend_upstream is an nginx variable, not a container env var,
    # so envsubst leaves it alone — same rule as $host etc. above.)
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_upstream backend:8000;

    # HSTS — only ever sent over an actual TLS connection (this server
    # block), never on the plain-HTTP redirect block above.
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    # Nginx is the canonical source of these headers in production. The
    # backend also sets a defense-in-depth copy for anyone hitting it
    # directly (see backend/app/interfaces/security_headers.py) — strip
    # those here so the browser only ever sees one copy of each.
    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Referrer-Policy;
    proxy_hide_header Content-Security-Policy;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/auth/ {
        limit_req zone=auth_rl burst=10 nodelay;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        limit_req zone=calc_rl burst=20 nodelay;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
